server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Cross-Origin-Resource-Policy same-site;
    add_header Cross-Origin-Opener-Policy same-origin;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';";
    location / {
        rewrite ^/it-tools/(.*) /$1 break;
        try_files $uri $uri/ /index.html;
    }
}
